REACT_APP_RAPID_API_URL = https://judge0-ce.p.rapidapi.com/submissions
REACT_APP_RAPID_API_HOST = judge0-ce.p.rapidapi.com 
REACT_APP_RAPID_API_KEY = 489401866emsh737765469ba71b8p13196fjsnc8fac10d6b50
REACT_APP_BASE_URL = http://localhost:5000
REACT_APP_REDIRECT_URL = http://localhost:3000


